<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane minHeight="750" minWidth="1000" stylesheets="@Styles/styles.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Scenes.Controller"
            styleClass="background">
    <top>
        <HBox spacing="100">
            <BorderPane.margin>
                <Insets left="20" top="10"/>
            </BorderPane.margin>
            <HBox spacing="50">
                <VBox spacing="50">
                    <VBox spacing="10">
                        <Label text="Funktion"/>
                        <Label text="Intervall"/>
                        <Label text="Anzahl Kommastellen"/>
                        <Label text="Maximale Anzahl von Einträgen"/>
                    </VBox>
                    <VBox spacing="10">
                        <Label text="Verfahren 1:" fx:id="lbl_lbl_Verfahren1"/>
                        <Label text="Verfahren 2:" fx:id="lbl_lbl_Verfahren2"/>
                        <Label text="Verfahren 3:" fx:id="lbl_lbl_Verfahren3"/>
                    </VBox>
                </VBox>
                <VBox spacing="50">
                    <VBox spacing="10">
                        <TextField fx:id="txt_Function" promptText="Funktion" onKeyPressed="#txt_Text_Changed"/>
                        <HBox spacing="1">
                            <TextField fx:id="txt_StartValue" promptText="X-Start" onKeyPressed="#txt_Text_Changed"/>
                            <TextField fx:id="txt_EndValue" promptText="X-End" onKeyPressed="#txt_Text_Changed"/>
                        </HBox>
                        <TextField fx:id="txt_Accuracy" promptText="Kommastellen" onKeyPressed="#txt_Text_Changed"/>
                        <TextField fx:id="txt_MaxEntries" promptText="Anzahl Einträge" onKeyPressed="#txt_Text_Changed"/>
                    </VBox>
                    <HBox spacing="20">
                        <VBox spacing="10">
                            <Label fx:id="lbl_Verfahren1"/>
                            <Label fx:id="lbl_Verfahren2"/>
                            <Label fx:id="lbl_Verfahren3"/>
                        </VBox>
                        <VBox spacing="10">
                            <Button text="Kopieren" fx:id="btn_Copy1" visible="false"/>
                            <Button text="Kopieren" fx:id="btn_Copy2" visible="false"/>
                            <Button text="Kopieren" fx:id="btn_Copy3" visible="false"/>
                        </VBox>
                    </HBox>
                </VBox>
            </HBox>
            <LineChart fx:id="lineChart">
                <xAxis>
                    <NumberAxis>
                        <label>X</label>
                        <upperBound>50</upperBound>
                        <lowerBound>-50</lowerBound>
                        <autoRanging>false</autoRanging>
                        <tickLabelsVisible>false</tickLabelsVisible>
                        <tickMarkVisible>false</tickMarkVisible>
                        <minorTickVisible>false</minorTickVisible>
                    </NumberAxis>
                </xAxis>
                <yAxis>
                    <NumberAxis>
                        <label>Y</label>
                        <lowerBound>-100</lowerBound>
                        <tickLabelsVisible>false</tickLabelsVisible>
                        <tickMarkVisible>false</tickMarkVisible>
                        <minorTickVisible>false</minorTickVisible>
                    </NumberAxis>
                </yAxis>
            </LineChart>
        </HBox>
    </top>
    <center>
        <HBox spacing="50">
            <BorderPane.margin>
                <Insets left="20" bottom="10"/>
            </BorderPane.margin>
            <VBox spacing="5">
                <HBox spacing="20">
                    <ComboBox fx:id="cb_Verfahren1" promptText="Verfahren 1"/>
                    <ComboBox fx:id="cb_Verfahren2" promptText="Verfahren 2"/>
                    <ComboBox fx:id="cb_Verfahren3" promptText="Verfahren 3"/>
                </HBox>
                <HBox spacing="20">
                    <ScrollPane>
                        <ListView fx:id="lv_container1"/>
                    </ScrollPane>
                    <ScrollPane>
                        <ListView fx:id="lv_container2"/>
                    </ScrollPane>
                    <ScrollPane>
                        <ListView fx:id="lv_container3"/>
                    </ScrollPane>
                </HBox>
            </VBox>
            <HBox alignment="TOP_CENTER">
                <Button text="Calculate" onAction="#btn_Calculate_Click" styleClass="primary-button"/>
            </HBox>
        </HBox>
    </center>
</BorderPane>
